main.events {
    min-height: 90vh;
    display   : flex;

    li {
        list-style: none;
    }

    &>* {
        padding: 25px 15px;
    }

    article.event {
        flex            : 4;
        background-color: $blanc;

        display              : grid;
        grid-template-columns: 1fr 1fr;
        grid-gap             : 20px;

        div.image-event {
            grid-column        : 1 / 3;
            min-height         : 250px;
            background-size    : cover;
            background-position: center;
            border-bottom      : 1px solid $couleurPrincipal;
        }

        h2 {
            grid-column: 1 / 3;
            color      : $couleurPrincipal;
            text-align : center;
            font-size  : 2.5em;
            margin-top : 25px;
        }

        // pour toutes les sections
        section {
            padding      : 15px 10px;
            margin       : 5px 0;
            border-bottom: 1px solid $couleurSecondaire;
            border-radius: 5px;

            h3 {
                margin-bottom: 15px;
                font-size    : 1.8em;
                color        : $couleurPrincipal;
            }

            &.description-event {
                grid-column: 1 / 3;

            }

            &.information-event {

                ul.information-list {

                    li::before {
                        font-family: "Font Awesome 5 Pro";
                        font-weight: 900;
                        content     : "\f105";
                        margin: 0 15px;
                    }
                }
            }
        }


    }
}